<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- Beginning of header -->
    <header>
        <nav class="bg-dark-peach p-lr-125em">
            <div class="navbar container">
                <div class="nav-brand">
                    <div class="logo">
                        <h2 class="text-lighter-blue">A<span class="mobile-hidden">uto</span><span class="text-white">M<span class="mobile-hidden">art</span></span></h2>
                    </div>
                    <div class="narbar-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="nav-menu">
                    <div class="nav-right">
                        <div class="nav-list">
                            <div class="nav-item active">
                                <a href="/">
                                    Home
                                </a>
                            </div>
                            <div class="nav-item">
                                <a href="/search.html">
                                    Advert
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-left">
                        <div class="nav-list">
                            <div class="nav-item">
                                <a href="/user/view-car-advert.html">
                                    Dashboard
                                </a>
                            </div>
                            <div class="nav-item">
                                <a href="/signup.html">
                                    Sign Up
                                </a>
                            </div>
                            <div class="nav-item">
                                <a href="/login.html">
                                    Login
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="bg-blue">
            <div class="container">
                <div class="cols">
                    <div class="col-offset-2 col-8 col-xs-offset-1 col-xs-10">
                            <form action="/search.html">
                                <div class="field addon marginless-bottom">
                                    <div class="control flex-4">
                                        <div class="input is-fullheight">
                                            <input type="text" class="is-fullheight borderless radiusless-tr-br" placeholder="Search for Car by name, manufacturer">
                                        </div>
                                    </div>
                                    <div class="control flex-1">
                                        <button class="button bg-dark-peach bdr-color-dark-peach radiusless-tl-bl"> Search </button>
                                    </div>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- End of Header --> 

    <!-- Beginning of Banner -->
    <section class="banner bg-peach">
        <div class="container">
            <div class="row">
                <div class="content">
                    <div class="header">Advertise Your Automobile</div>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et provident iste reprehenderit quisquam qui dolore repudiandae quis optio tempora cupiditate harum asperiores voluptatem illo repellat, similique accusantium quod quibusdam iure!
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Banner -->


    <!-- Beginning of Main Content -->
    <section class="p40 bg-light-grey">
        <div class="container  bg-white">
            <div class="cols bg-blue">
                <div class="col-12 flex-space-between">
                    <h3 class="marginless">Featured Advert</h3>
                    <a href="/search.html">See More &raquo;</a>
                </div>
            </div>
            <div class="cols">
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <span class="badge"> Fraudualent </span>
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-white mt125em">
            <div class="cols bg-dark-peach">
                <div class="col-12 flex-space-between">
                    <h3 class="marginless">Latest Advert</h3>
                    <a href="/search.html">See More &raquo;</a>
                </div>
            </div>
            <div class="cols">
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-white mt125em">
            <div class="cols bg-blue">
                <div class="col-12 flex-space-between">
                    <h3 class="marginless">Popular Advert</h3>
                    <a href="/search.html">See More &raquo;</a>
                </div>
            </div>
            <div class="cols">
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-6 col-md-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/img/car.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                Car Title
                            </div>
                            <div class="card-description exact-length" data-string-length="40">
                                Card Description Card Description Card Description Card Description
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-list">
                                <a href="/view-car-advert.html">
                                    View
                                </a>
                            </div>
                            <div class="card-footer-list">
                                    $200,000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Main Content -->

    <!-- Beginning Footer -->
    <footer class="bg-blue">
        <div class="footer container">
            <div class="footer-list">
                <div class="footer-item-header">Pages</div>
                <div class="footer-item">Home</div>
                <div class="footer-item">Search</div>
                <div class="footer-item">Contact</div>
                <div class="footer-item">About Us</div>
            </div>
            <div class="footer-list">
                <div class="flex-center">
                    <div class="footer-item-header">Other Links</div>
                    <div class="footer-item">Terms and Condition</div>
                    <div class="footer-item">Privacy Policy</div>
                    <div class="footer-item">FAQ</div>
                </div>
            </div>
            <div class="footer-list">
                <div class="flex-end">
                    <div class="footer-item-header">Social Media</div>
                    <div class="footer-item">Facebook</div>
                    <div class="footer-item">Tweeter</div>
                    <div class="footer-item">Instagram</div>
                    <div class="footer-item">Google Plus</div>
                </div>
            </div>
        </div>
        <div class="copyright bg-dark-peach">
            &copy; 2019, AutoMart
        </div>
    </footer>
    <!-- End of Footer -->
    <script src="/js/script.js"></script>
</body>
</html>